@wopjs/async-seq - v0.1.0: AsyncSeq
Module: @wopjs/async-seq
Class AsyncSeq
Run async functions in sequence.
Index
Constructors
Constructors
constructor Accessors
full Methods
dispose
dispose(): Promise<void>
Dispose the sequence.
Returns Promise<void>
flush
flush(): Promise<void>
Returns Promise<void>
schedule
schedule(...fns: AsyncSeqFn[]): Promise<void>
Add task executors to the sequence.
Parameters
...fns: AsyncSeqFn[]
Task executors. Optionally returns a disposer function that cleans up side effects.
Returns Promise<void>
Promise that resolves when all tasks in the sequence are executed.
wait
wait(): Promise<void>
Wait for the sequence to finish.
Returns Promise<void>
